apiVersion: oda.tmforum.org/v1beta1
coreFunction:
  dependantAPIs:
  - apitype: openapi
    id: TMF648
    isRequired: 'yes'
    name: SalesQuoteManagement
    resources:
    - quote:
      - GET
      - GET/id
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF648_SalesQuoteManagement/master/TMF648-SalesQuoteManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF663
    isRequired: 'yes'
    name: ShoppingCartManagement
    resources:
    - shoppingCart:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF663-ShoppingCartManagement/blob/master/TMF663-ShoppingCartManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF663
    isRequired: 'yes'
    name: ProductInventoryManagement
    resources:
    - product:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF637-ProductInventoryManagement/blob/master/TMF637-ProductInventoryManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF62o
    isRequired: 'yes'
    name: ProductCatalogManagement
    resources:
    - catalog:
      - GET
      - GET /id
    - productOffering:
      - GET
      - GET /id
    - productOfferingPrice:
      - GET
      - GET /id
    - productSpecification:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF620-ProductCatalogManagement/blob/master/TMF620-ProductCatalogManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF645
    isRequired: 'yes'
    name: ServiceQualificationManagement
    resources:
    - checkServiceQualification:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF645-ServiceQualificationManagement/blob/master/TMF645-ServiceQualificationManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF622
    isRequired: 'no'
    name: ProductOrdering
    resources:
    - productOrder:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF622-ProductOrdering/blob/master/TMF622-ProductOrdering-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF687
    isRequired: 'no'
    name: StockManagement
    resources:
    - productStock:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF687-StockManagement/blob/master/TMF687-StockManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF699
    isRequired: 'no'
    name: SalesManagement
    resources:
    - sales:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF699-SalesManagement/blob/master/TMF699-SalesManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF632
    isRequired: 'no'
    name: PartyManagement
    resources:
    - individual:
      - GET
      - GET /id
    - organization:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF632-PartyManagement/blob/master/TMF632-PartyManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF651
    isRequired: 'no'
    name: AgreementManagement
    resources:
    - agreement:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF651-AgreementManagement/blob/master/TMF651-AgreementManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF645
    isRequired: 'no'
    name: AppointmentManagement
    resources:
    - appointment:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF645-AppointmentManagement/blob/master/TMF645-AppointmentManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF666
    isRequired: 'no'
    name: AccountManagement
    resources:
    - partyAccount:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF666-AccountManagement/blob/master/TMF666-AccountManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF638
    isRequired: 'no'
    name: ServiceInventoryManagement
    resources:
    - service:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF638-ServiceInventoryManagement/blob/master/TMF638-ServiceInventoryManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF639
    isRequired: 'no'
    name: ResourceInventoryManagement
    resources:
    - resource:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF639-ResourceInventoryManagement/blob/master/TMF639-ResourceInventoryManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF669
    isRequired: 'no'
    name: PartyRoleManagement
    resources:
    - partyRole:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF669-PartyRoleManagement/blob/master/TMF669-PartyRoleManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF672
    isRequired: 'no'
    name: UserRolesandPermissions
    resources:
    - permission:
      - GET
      - GET /id
    - userRole:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF672-UserRolesandPermissions/blob/master/TMF672-UserRolesandPermissions-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF696
    isRequired: 'no'
    name: RiskManagement
    resources:
    - partyRoleRiskAssessment:
      - GET
      - GET /id
    - productOfferingRiskAssessment:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF696-RiskManagement/blob/master/TMF696-RiskManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF673
    isRequired: 'no'
    name: GeographicAddressManagement
    resources:
    - GeographicAddress:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF673-GeographicAddressManagement/blob/master/TMF673-GeographicAddressManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF674
    isRequired: 'no'
    name: GeographicSiteManagement
    resources:
    - GeographicSite:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF674-GeographicSiteManagement/blob/master/TMF674-GeographicSiteManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF701
    isRequired: 'no'
    name: ProcessFlowManagement
    resources:
    - processFlow:
      - POST
      - GET
      - GET /id
      - DELETE
    - taskFlow:
      - PATCH
      - GET
      - GET /id
    specification: ttps://raw.githubusercontent.com/tmforum-apis/TMF701_ProcessFlow/master/TMF701-ProcessFlow-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    id: TMF688
    isRequired: 'no'
    name: Event
    resources:
    - event:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF688-Event/blob/master/TMF688-Event-v4.0.0.swagger.json
    version: 4
  exposedAPIs:
  - apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ProductOfferingQualificationManagement/v4/docs
    id: TMF679
    implementation: /{{.Release.Name}}-pdtquali
    isRequired: 'yes'
    name: ProductOfferingQualificationManagement
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ProductOfferingQualificationManagement/v4
    port: 8080
    resources:
    - ProductOfferingQualification:
      - GET
      - GET/id
      - POST
      - PATCH/id
      - DELETE/id
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF679_ProductOfferingQualificationManagement/master/TMF679-ProductOfferingQualificationManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ProcessFlowManagement/v4/docs
    id: TMF701
    implementation: /{{.Release.Name}}-procmngttapi
    isRequired: 'no'
    name: ProcessFlowManagement
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ProcessFlowManagement/v4
    port: 8080
    resources:
    - processFlow:
      - GET
      - GET/id
      - POST
      - DELETE/id
    - taskFlow:
      - GET
      - GET/id
      - PATCH/id
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF701_ProcessFlowManagement/master/TMF701-ProcessFlowManagement-v4.0.0.swagger.json
    version: 4
  - apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/PromotionManagement/v4/docs
    id: TMF688
    implementation: /{{.Release.Name}}-PromotionManagement
    isRequired: not
    name: Event
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/PromotionManagement/v4
    port: 8080
    resources:
    - event:
      - GET
      - GET /id
      - POST
      - PATCH
      - DELETE
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF671_Promotion/master/TMF671-Promotion-v4.0.0.swagger.json
    version: 4
  publishedEvents:
  - apitype: openapi
    implementation: /{{.Release.Name}}-pdtquali
    name: ProductOfferingQualification
    port: 80
    resources:
      ProductOfferingQualification:
      - ProductOfferingQualificationCreateEvent
      - ProductOfferingQualificationAttributeValueChangeEvent
      - ProductOfferingQualificationStateChangeEvent
      - ProductOfferingQualificationDeleteEvent
      - ProductOfferingQualificationInformationRequiredEvent
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF679-ProductOfferingQualification/master/TMF679-ProductOfferingQualification-v4.0.0.swagger.json
  subscribedEvents:
  - apitype: openapi
    name: ProductCatalogManagement
    port: 80
    resources:
      ProductCatalogManagement:
      - CatalogCreateEvent
      - CatalogAttributeValueChangeEvent
      - CatalogStateChangeEvent
      - ProductOfferingCreateEvent
      - ProductOfferingAttributeValueChangeEvent
      - ProductOfferingStateChangeEvent
      - ProductOfferingDeleteEvent
      - ProductOfferingPriceCreateEvent
      - ProductOfferingPriceAttributeValueChangeEvent
      - ProductOfferingPriceStateChangeEvent
      - ProductOfferingPriceDeleteEvent
      - ProductSpecificationCreateEvent
      - ProductSpecificationAttributeValueChangeEvent
      - ProductSpecificationStateChangeEvent
      - ProductSpecificationDeleteEvent
    specification: https://github.com/tmforum-apis/TMF622-ProductCatalogManagement/blob/master/TMF622-ProductCatalogManagement-v4.0.0.swagger.json
kind: component
management: []
managementFunction:
  exposedAPIs:
  - apitype: prometheus
    implementation: '{{.Release.Name}}-{{.Values.component.name}}-sm'
    name: metrics
    path: /{{.Release.Name}}-{{.Values.component.name}}/metrics
    port: 4000
metadata:
  labels:
    oda.tmforum.org/componentName: TMFC027-productconfigurator
    oda.tmforum.org/funtionalBlockName: CoreCommerceManagement
  name: TMFC027-productconfigurator
reporting: []
security: []
securityFunction:
  controllerRole: '{{ .Values.security.controllerRole }}'
  exposedAPIs:
  - apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.component.name}}/tmf-api/partyRoleManagement/v4/docs
    implementation: '{{.Release.Name}}-partyroleapi'
    name: partyrole
    path: /{{.Release.Name}}-{{.Values.component.name}}/tmf-api/partyRoleManagement/v4
    port: 8080
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF669_PartyRole/master/TMF669-PartyRole-v4.0.0.swagger.json
spec:
  description: product configurator ODA-Component specification, from Open-API reference
    implementation.
  maintainers:
  - email: matteo.destino@accenture.com
    name: Matteo Destino
    owners: null
  - email: matteo.destino@accenture.com
    name: Matteo Destino
  type: TMFC027-productconfigurator
  version: 1.1.0
