apiVersion: v1
kind: Service
metadata:
  labels:
    oda.tmforum.org/componentName: '{{.Release.Name}}-{{.Values.component.name}}'
  name: '{{.Release.Name}}-service-inventory-management-api'
spec:
  ports:
  - name: tcp-{{.Release.Name}}-service
    port: 8080
    targetPort: '{{.Release.Name}}-service'
  selector:
    impl: '{{.Release.Name}}-service-inventory-management-api'
