apiVersion: v1
kind: Service
metadata:
  labels:
    oda.tmforum.org/componentName: '{{.Release.Name}}-{{.Values.component.name}}'
  name: '{{.Release.Name}}-party-management-api'
spec:
  ports:
  - name: tcp-{{.Release.Name}}-party-m
    port: 8080
    targetPort: '{{.Release.Name}}-party-m'
  selector:
    impl: '{{.Release.Name}}-party-management-api'
